:root {
    --primary-color: rgb(156, 196, 228, 1);
    --secondary-color: color-mix(in srgb, var(--primary-color) 40%, white 40%);
    --primary-text-color: color-mix(in srgb, var(--primary-color) 0%, black 100%);
    --font-large: 2rem;
    --font-medium: 1.25rem;
    --font-small: 1rem;
    --theme-border: 2px solid black;
}

.bg-primary {
    background-color: var(--primary-color);
}


.main-theme {
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    color: var(--primary-text-color);
    border-bottom: var(--theme-border);

    & nav {
        align-self: center;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        font-size: var(--font-medium);
        text-wrap: nowrap;
        /*flex-wrap: wrap;*/
    }
}
/*Start*/
.container {
    font-family: Arial, sans-serif;
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
}

.font-tittle {
    font-weight: bold;
    font-size: 60px;
    padding-bottom: 20px;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-send {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px;
}


label {
    flex: 1;
    text-align: left;
}

.options {
    flex: 2;
    display: flex;
    justify-content: space-between;
}

.options label {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-left: 10px;
    border: 1px solid #000;
    flex: 2;
}

textarea {
    height: 100px;
}

button {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}
/*end*/
.company-title {
    font-size: var(--font-large);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);

    & a {
        text-decoration: none;
        color: var(--primary-text-color)
    }
}

.customer-quote {
    font-style: italic;
}

footer {
    display: flex;
    flex-wrap: wrap; /* Allows columns to stack on smaller screens */
    justify-content: space-around;
    margin-top: auto; /* Ensures footer is always at the bottom */
    color: var(--primary-text-color);
    border-top: var(--theme-border);
    padding: 10px;

    & div {
        line-height: 1.35rem;
        font-size: var(--font-small);
    }
}

@media (max-width: 768px) {
    header {
        text-align: center;
        flex-direction: column;

        & nav {
            margin-top: 10px;
        }
    }

    footer {
        flex-direction: column;
        row-gap: 10px;

        & div {
            text-align: center;
        }
    }
}

@media (max-width: 360px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;

        & nav {
            flex-direction: column;
            row-gap: 10px;
        }
    }

    footer {
        flex-direction: column;
        text-align: center;

        & div {
            font-size: var(--font-small);
            margin-bottom: 10px;
        }
    }

    .company-title {
        font-size: 1.5rem;
    }
}
